# Use an official Python runtime as a parent image
FROM nimmis/java:14.04-openjdk-8-jdk

# Set the working directory to /app
WORKDIR /build

# Install any needed packages
RUN apt-get -qq update && apt-get install -y --no-install-recommends \
        git \
        mercurial \
        wget \
        bzip2 \
        libbz2-dev \
        make \
        curl \
        cpuid \
        pkg-config \
        software-properties-common \
        binutils \
#        build-essential \
        cpp \
        cpp-4.8 \
        g++ \
        g++-4.8 \
        gcc \
        gcc-4.8 \
        libasan0 \
        libatomic1 \
        libcloog-isl4 \
        libgcc-4.8-dev \
        libgmp10 \
        libgomp1 \
        libisl10 \
        libitm1 \
        libmpc3 \
        libmpfr4 \
        libquadmath0 \
        libstdc++-4.8-dev \
        libtimedate-perl \
        libtsan0 \
        patch \
        libtiff-dev;

RUN wget --no-check-certificate http://www.nasm.us/pub/nasm/releasebuilds/2.13.01/nasm-2.13.01.tar.bz2 && \
    tar xf nasm-2.13.01.tar.bz2 && \
    cd nasm-2.13.01 && \
    ./configure --prefix=/usr/local && make -j8 && make install;

RUN wget --no-check-certificate https://cmake.org/files/v3.9/cmake-3.9.0.tar.gz && \
    tar xf cmake-3.9.0.tar.gz && \
    cd cmake-3.9.0 && \
    ./configure --prefix=/usr/local && make -j8 && make install;

RUN git clone https://github.com/yasm/yasm.git && cd yasm && \
    mkdir build && cd build && cmake -DCMAKE_INSTALL_PREFIX=/usr/local .. && make -j8 && make install;

RUN wget --no-check-certificate https://services.gradle.org/distributions/gradle-4.0.2-bin.zip && \
    unzip gradle-4.0.2-bin.zip && \
    cd gradle-4.0.2 && \
    cp -r bin /usr/local && cp -r lib /usr/local ;

# Define environment variable
# ENV NAME World

# Run app.py when the container launches
CMD ["bash"]
